[pushover]
; Your https://pushover.net/ app token
token = replace
; Your https://pushover.net/ user key
user = replace
[scraper]
; Replace YOURLOCATION with the file path to your webdriver
driver = C:/pathTo/chromedriver
; URL to the marktplaats page you want to get updates from
webPage = https://www.marktplaats.nl/q/playstation+5/#sortBy:SORT_INDEX|sortOrder:DECREASING